<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>新绛县职工医院</title>
    <!--<link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css">-->
    <link href="http://cdn.bootcss.com/weui/1.1.2/style/weui.css" rel="stylesheet">
    <!--<script src="http://mockjs.com/dist/mock.js"></script>-->
    <style>
      html{
        height: 100%;
        background-color: #eeecec;
      }
      body{
        font-size: 62.5%; 
        height: 100%;
      }

      @font-face {
        font-family: 'MicrosoftYaHei';
        src: url('MicrosoftYaHei.eot'); /* IE9 Compat Modes */
        src: url('MicrosoftYaHei.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('MicrosoftYaHei.woff') format('woff'), /* Modern Browsers */
                url('MicrosoftYaHei.ttf')  format('truetype'), /* Safari, Android, iOS */
                url('MicrosoftYaHei.svg#MicrosoftYaHei') format('svg'); /* Legacy iOS */
      }
        
    </style>
  </head>
  <body ontouchstart>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
