<!DOCTYPE html>
<html lang="en">

<head>
    <title>全选/全不选</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        dl,
        dt,
        dd,
        p {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Tahoma;
            font-size: 12px;
        }
        
        label,
        input,
        a {
            vertical-align: middle;
        }
        
        label {
            padding: 0 10px 0 5px;
        }
        
        a {
            color: #09f;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
        
        dl {
            width: 120px;
            margin: 10px auto;
            padding: 10px 5px;
            border: 1px solid #666;
            border-radius: 5px;
            background: #fafafa;
        }
        
        dt {
            padding-bottom: 10px;
            border-bottom: 1px solid #666;
        }
        
        dt label {
            font-weight: 700;
        }
        
        p {
            margin-top: 10px;
        }
    </style>
    <script>
        function checkAllSelected(items, checkall){
            var lab = document.getElementsByTagName('label')[0];
            for(var i = 0;i<items.length;i++){
                if(!items[i].checked){
                    checkall.checked = false;
                    lab.innerText = '全选';
                    return;
                }
            }
            checkall.checked = true;
            lab.innerText = '全不选';
            return;
        }

        window.onload = function(){
            var checkAll = document.getElementById('checkAll');
            var fanxuan = document.getElementsByTagName('a')[0];
            var items = document.getElementsByTagName('dd')[0].getElementsByTagName('input');
            
            checkAll.onclick = function(){
                for(var i = 0;i<items.length;i++){
                    items[i].checked = checkAll.checked;
                }
                checkAllSelected(items, checkAll);
            }

            fanxuan.onclick = function(){
                for(var i = 0;i<items.length;i++){
                    items[i].checked = !items[i].checked;
                }
                checkAllSelected(items, checkAll);
            }

            for(var i = 0;i<items.length;i++){
                items[i].onclick = function(){
                    checkAllSelected(items, checkAll);
                }
            }
        }
        
    </script>
</head>

<body>
    <dl>
        <dt><input type="checkbox" id="checkAll"><label>全选</label><a href="javascript:;">反选</a></dt>
        <dd>
            <p><input type="checkbox" name="item"><label>选项（一）</label></p>
            <p><input type="checkbox" name="item"><label>选项（二）</label></p>
            <p><input type="checkbox" name="item"><label>选项（三）</label></p>
            <p><input type="checkbox" name="item"><label>选项（四）</label></p>
            <p><input type="checkbox" name="item"><label>选项（五）</label></p>
            <p><input type="checkbox" name="item"><label>选项（六）</label></p>
            <p><input type="checkbox" name="item"><label>选项（七）</label></p>
            <p><input type="checkbox" name="item"><label>选项（八）</label></p>
            <p><input type="checkbox" name="item"><label>选项（九）</label></p>
            <p><input type="checkbox" name="item"><label>选项（十）</label></p>
        </dd>
    </dl>
</body>

</html>