<!DOCTYPE html>
<html lang="en">

<head>
    <title>百度输入法</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        ul,
        li,
        button {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 12px/1.5 Tahoma;
        }
        
        ul {
            list-style-type: none;
        }
        
        button {
            cursor: pointer;
        }
        
        #outer {
            width: 70px;
            margin: 10px auto;
        }
        
        #ime {
            margin-top: 5px;
            background: #fff;
            border: 1px solid #9a99ff;
            display: none;
        }
        
        #ime li {
            width: 100%;
            line-height: 24px;
            display: inline-block;
            vertical-align: top;
        }
        
        #close {
            border-top: 1px solid #9a99ff;
        }
        
        #ime li a {
            color: #00c;
            padding: 0 5px;
            display: block;
            text-decoration: none;
        }
        
        #ime li a:hover {
            background: #d9e1f6;
        }
    </style>
    <script>
        window.onload = function(){
            var btn = document.getElementById('btn');
            var ime = document.getElementById('ime');
            var close = document.getElementById('close');

            var style = ime.style;
            btn.onclick = function(){
                style.display = style.display == 'block' ? 'none' : 'block';
            }

            close.onclick = function(){
                style.display = style.display == 'block' ? 'none' : 'block';
            }
        }
    </script>
</head>

<body>
    <div id="outer">
        <button id="btn">输入法</button>
        <ul id="ime" style="display: none">
            <li><a href="javascript:;">手写</a></li>
            <li><a href="javascript:;">拼音</a></li>
            <li id="close"><a href="javascript:;">关闭</a></li>
        </ul>
    </div>
</body>

</html>