<!DOCTYPE html>
<html lang="en">

<head>
    <title>页面隐藏元素的方法</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #target {
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }
        /*不占据空间，无法点击*/

        .hide1 {
            display: none;
        }
        /*占据空间，无法点击*/

        .hide2 {
            visibility: hidden;
        }
        /*占据空间，可以点击*/

        .hide3 {
            opacity: 0;
            filter: Alpha(opacity=0);
        }
        /*不占据空间，无法点击   待验证*/

        .hide4 {
            height: 0;
            overflow: hidden;
        }
        /*不占据空间，无法点击 */

        .hide5 {
            position: absolute;
            top: -999em;
        }
        /*占据空间，无法点击*/

        .hide6 {
            position: relative;
            top: -999em;
        }
        /*不占据空间，无法点击*/

        .hide7 {
            position: absolute;
            opacity: 0;
            filter: Alpha(opacity=0);
        }
    </style>
</head>

<body>
    <div style="position: relative">
        <div id="target" class="hide4">
            aaa
        </div>
        <div style="width: 200px;height: 200px; background-color: red;">
            sjhjdhj
        </div>
    </div>

</body>

</html>