<!DOCTYPE html>
<html lang="en">

<head>
    <title>一列定宽，一列自适应</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*.left {
            float: left;
            width: 100px;
        }
        */
        /* .right {
            margin-left: 100px;*/
        /*间距可再加入 margin-left
            
            overflow: hidden;
        } */
        /*p{
            overflow: hidden;
        }*/
        /*.parent {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        
        .left {
            display: table-cell;
            width: 100px;
        }
        
        .right {
            display: table-cell;剩余宽度
        }*/
        
        .parent {
            display: flex;
        }
        
        .left {
            width: 100px;
            margin-left: 20px;
        }
        
        .right {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left">
            <p>left</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</body>

</html>