<!DOCTYPE html>
<html lang="en">

<head>
    <title>元素居中</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .outerbox {
            float: left;
            position: relative;
            left: 50%;
        }
        
        .innerbox {
            float: left;
            position: relative;
            right: 50%;
        }
        
        .center {
            /*绝对定位元素水平居中*/
            position: absolute;
            /*绝对定位*/
            width: 500px;
            height: 300px;
            background: red;
            margin: 0 auto;
            /*水平居中*/
            left: 0;
            /*此处不能省略，且为0*/
            right: 0;
            /*此处不能省略，且为0*/
        }
        
        .centerBox {
            width: 500px;
            height: 300px;
            line-height: 300px;
            border: 1px solid;
        }
        
        .inner {
            background: blue;
            width: 300px;
            height: 100px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!--<div class="outerbox">
        <div class="innerbox">我是浮动的</div>
    </div>-->

    <!--<div class="center">绝对定位元素水平居中</div>-->
    
    <div class="centerBox">
        <div class="inner">父元素高度固定的情况下,块级元素垂直居中对齐</div>
    </div>
</body>

</html>