<!DOCTYPE html>
<html lang="en">

<head>
    <title>倒计时时钟</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #fff;
            font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
        }
        
        #countdown {
            width: 300px;
            text-align: center;
            background: #1a1a1a;
            margin: 10px auto;
            padding: 20px 0;
        }
        
        input {
            border: 0;
            width: 283px;
            height: 50px;
            cursor: pointer;
            margin-top: 20px;
            background: url(img/btn-1.png) no-repeat;
        }
        
        input.cancel {
            background-position: 0 -50px;
        }
        
        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }
    </style>
    <script>
        window.onload = function(){
            var oBtn = document.getElementsByTagName('input')[0];
            var timer = null;
            oBtn.onclick = function(){
                oBtn.className == '' ? (timer = setInterval(updateTime, 1000), updateTime): (clearInterval(timer));
                oBtn.className =  oBtn.className == '' ? 'cancel' : '';
                
            }

            function updateTime(){
                var oSpan = document.getElementsByTagName('span');
                var oRemain = oSpan[0].innerText.replace(/^0/,'')*60+parseInt(oSpan[1].innerText.replace(/^0/,''));
                if(oRemain <= 0){
                    clearInterval(timer)
                    return;
                }
                oRemain--;
                oSpan[0].innerText = format(parseInt(oRemain/ 60));
                oRemain %= 60;
                oSpan[1].innerText = format(parseInt(oRemain));
            }

            function format(a){
                return a.toString().replace(/^(\d)$/,"0$1")
            }
        }
    </script>
</head>

<body>
    <div id="countdown">
        <span>00</span>分钟<span>05</span>秒
        <input type="button" value="">
    </div>
</body>

</html>