<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .square {
            width: 0;
            height: 0;
            margin: 0 auto;
            border: 6px solid transparent;
            border-top: 6px solid red;
        }
        
        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border: 6px solid transparent;
        }
        
        .b1 {
            border-bottom-color: #000;
        }
        
        .b2 {
            border-bottom-color: #fff;
        }
    </style>
</head>

<body>
    <!--<div class="square"></div>-->
    <div class="box b1"></div>
    <div class="box b2"></div>
</body>

</html>