<!DOCTYPE html>
<html lang="en">

<head>
    <title>简易网页时钟</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #fff;
            font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
        }
        
        #clock {
            width: 300px;
            text-align: center;
            background: #1a1a1a;
            margin: 10px auto;
            padding: 20px 0;
        }
        
        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }
    </style>
    <script>
        window.onload = function(){
            var clock = document.getElementById('clock');
            var oSpan = document.getElementsByTagName('span');

            function updateTime(){
                var oDate = new Date();
                oSpan[0].innerText = format(oDate.getHours());
                oSpan[1].innerText = format(oDate.getMinutes());
                oSpan[2].innerText = format(oDate.getSeconds());
            }

            setInterval(updateTime, 1000);
            updateTime();

            /*显示两位 “01”，补0*/
            function format(a){
                return a.toString().replace(/^(\d)$/,"0$1")
            }
        }
    </script>
</head>

<body>
    <div id="clock">
        <span></span>点<span></span>分<span></span>秒
    </div>
</body>

</html>